<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200109102930_initial.cs" />
    <Compile Remove="Migrations\20200109102930_initial.Designer.cs" />
    <Compile Remove="Migrations\20200109103840_initial.cs" />
    <Compile Remove="Migrations\20200109103840_initial.Designer.cs" />
    <Compile Remove="Migrations\20200109104013_initial.cs" />
    <Compile Remove="Migrations\20200109104013_initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Retrospective_Core\Retrospective_Core.csproj" />
  </ItemGroup>

</Project>
