# RetrospectiveTool

./: README.md  azure-pipelines.yml  retrospective_tool.sln
RetroSpective.Core/: RetroSpective.Core.csproj  RetroSpective_Core.csproj
RetroSpective.Core/Models/: Facilitator.cs  Participant.cs  RetroCard.cs  RetroColumn.cs  Retrospective.cs
RetroSpective.Core/Services/: IFacilitatorRepository.cs  IParticipantRepository.cs  IRetroCardRepository.cs  IRetroColumnRepository.cs  IRetroRespectiveRepository.cs
RetroSpective.Core/TempData/: FakeRetroCardRepo.cs
RetroSpective.EFSQLRetroSpectiveDbImpl/: EFFacilitatorRepository.cs  EFParticipantRepository.cs  EFRetroCardRepository.cs  EFRetroColumnRepository.cs  EFRetrospectiveRepository.cs  RetroSpectiveDbContext.cs  Retrospective.EFSQLRetroSpectiveDbImpl.csproj  Retrospective_EFSQLRetroSpectiveDbImpl.csproj
RetroSpective.EFSQLRetroSpectiveDbImpl/Migrations/: 20191210124234_Retro.Designer.cs  20191210124234_Retro.cs  20191211110400_initial.Designer.cs  20191211110400_initial.cs  20191211111356_changed keys.Designer.cs  20191211111356_changed keys.cs  20191211121049_changed datetime format.Designer.cs  20191211121049_changed datetime format.cs  20191211132208_AddedVirtual fields.Designer.cs  20191211132208_AddedVirtual fields.cs  20191211132912_added cascade.Designer.cs  20191211132912_added cascade.cs  20191212082642_added cascade constraint.Designer.cs  20191212082642_added cascade constraint.cs  RetroSpectiveDbContextModelSnapshot.cs
RetroSpective.EFSQLRetroSpectiveDbImpl/Seeds/: SeedData.cs
RetroSpective_EFSQLRetroSpectiveDbImpl/: EFRetrospectiveRepository.cs  RetroSpectiveDbContext.cs  RetroSpective_EFSQLRetroSpectiveDbImpl.csproj
RetroSpective_EFSQLRetroSpectiveDbImpl/Migrations/: 20191218105052_Refactoring.Designer.cs  20191218105052_Refactoring.cs  20200107081932_Added voting system.Designer.cs  20200107081932_Added voting system.cs  20200107093402_Introduced abstract class for content.Designer.cs  20200107093402_Introduced abstract class for content.cs  20200109102930_initial.Designer.cs  20200109102930_initial.cs  20200109104305_initial.Designer.cs  20200109104305_initial.cs  20200109104355_addedcascade.Designer.cs  20200109104355_addedcascade.cs  20200109111948_Addition of foreignkey.Designer.cs  20200109111948_Addition of foreignkey.cs  20200109120141_Noaction.Designer.cs  20200109120141_Noaction.cs  20200109120856_ForeignKey Removed.Designer.cs  20200109120856_ForeignKey Removed.cs  20200109121254_Update.Designer.cs  20200109121254_Update.cs  20200109122113_Unique Value.Designer.cs  20200109122113_Unique Value.cs  20200109122310_Remove Unique Value.Designer.cs  20200109122310_Remove Unique Value.cs  20200109142305_Initial.Designer.cs  20200109142305_Initial.cs  20200109142501_Initial2.Designer.cs  20200109142501_Initial2.cs  20200109142928_Initial3.Designer.cs  20200109142928_Initial3.cs  20200114095706_Initial.Designer.cs  20200114095706_Initial.cs  RetroSpectiveDbContextModelSnapshot.cs
RetroSpective_EFSQLRetroSpectiveDbImpl/Seeds/: SeedData.cs
Retrospective_BackEnd/: Global.asax  Global.asax.cs  Retrospective_BackEnd.csproj
Retrospective_BackEnd/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Retrospective_BackEnd/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Retrospective_BackEnd/Controllers/: HomeController.cs  RetroCardController.cs  ValuesController.cs
Retrospective_BackEnd/Models/: RetroCard.cs
Retrospective_BackEnd/Properties/: AssemblyInfo.cs
Retrospective_BackEnd/Views/: Web.config
Retrospective_Back_End/: Program.cs  Retrospective_Back_End.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Retrospective_Back_End/Controllers/: RetroCardController.cs  RetroCardControllerTemp.cs  RetroCardsController.cs  RetroColumnController.cs  RetroColumnsController.cs  RetroFamiliesController.cs  RetroUsersController.cs  RetrospectiveController.cs  RetrospectivesController.cs  ValuesController.cs  WeatherForecastController.cs
Retrospective_Back_End/Models/: RecoveryViewModel.cs  RegistrationModel.cs  UpdatePasswordViewModel.cs
Retrospective_Back_End/Properties/: launchSettings.json
Retrospective_Back_End/Realtime/: ITypedHubClient.cs  NotifyHub.cs
Retrospective_Back_End/Services/: SendGridEmailService.cs
Retrospective_Back_End/Utils/: ConfigConstants.cs  Decoder.cs  IDecoder.cs  MessageConstants.cs
Retrospective_Back_End_Test/: DatabaseTests.cs  QueryableList.cs  Retrospective_Back_End_Test.csproj  TestRetroCardController.cs  TestRetroColumnsController.cs  TestRetroFamilyController.cs  TestRetrospectiveController.cs
Retrospective_Core/: Retrospective_Core.csproj
Retrospective_Core/Models/: BaseItem.cs  RetroCard.cs  RetroColumn.cs  RetroFamily.cs  RetroRole.cs  RetroUser.cs  Retrospective.cs
Retrospective_Core/Services/: IRetroRespectiveRepository.cs
Retrospective_Front_End/: .gitignore  .gitlab-ci.yml  Program.cs  README.md  Retrospective_Front_End.csproj  Startup.cs  WeatherForecast.cs  package.json  sonar-project.properties
Retrospective_Front_End/ClientApp/: angular.json  package-lock.json  package.json
Retrospective_Front_End/ClientApp/src/: custom-theme.scss  index.html  main.ts  styles.css
Retrospective_Front_End/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Retrospective_Front_End/Properties/: launchSettings.json
Retrospective_Front_End/src/: index.html  main.ts  server.js  styles.css
Retrospective_Front_End/src/app/: app.module.ts
Retrospective_Front_End/src/helpers/: message-constants.ts  url-constants.js  url-constants.ts
Retrospective_Front_End/src/models/: BaseItem.ts  RetroCard.js.map  RetroCard.ts  RetroColumn.js.map  RetroColumn.ts  RetroFamily.ts  Retrospective.js.map  User.ts  (+1 more)
retrospective_tool/: Startup.cs  WeatherForecast.cs
retrospective_tool/ClientApp/: README.md  package-lock.json
retrospective_tool/Pages/: _ViewImports.cshtml
retrospective_tool/retrospective_tool/: Program.cs
(+192 files in other folders)
